.chat {
    width: 20vw;
    height: 25vh;
    background-color: rgb(240, 237, 237);
    padding: 20px;
    position: absolute;
    bottom: 100px;
    right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    input {
        width: 20em;
        height: 2.5em;
    }

    button {
        width: 10em;
        padding: .5em;
        color: aliceblue;;
        border: 1px solid rgb(99, 38, 241);
        background-color: rgb(99, 38, 241);
        border-radius: 15px;
        margin: .5em auto;
        cursor: pointer;
    }
}

.banner-category {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}

.banner {
    width: 100vw;
    height: 35vh;
    border-radius: 18px;
    margin: 1em auto;
}

/* ============================= */
/* Mobile layout (max-width:800px) */
/* ============================= */
@media screen and (max-width: 800px) {
    .products-middle {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .products-title {
        text-align: center;
    }

    .banner {
        width: 90vw;
      
    }

    .banner-category {
        gap: 1em;
    }
}    